<RCC>
    <qresource prefix="/">
        <file>img/window/cloWin_A.png</file>
        <file>img/window/cloWin.png</file>
        <file>img/window/expWin_A.png</file>
        <file>img/window/expWin.png</file>
        <file>img/window/minWin_A.png</file>
        <file>img/window/minWin.png</file>
        <file>img/window/Buttons/w_close_h.png</file>
        <file>img/window/Buttons/w_close_n.png</file>
        <file>img/window/Buttons/w_close_p.png</file>
        <file>img/window/Buttons/w_expand_h.png</file>
        <file>img/window/Buttons/w_expand_n.png</file>
        <file>img/window/Buttons/w_expand_p.png</file>
        <file>img/window/Buttons/w_minimize_h.png</file>
        <file>img/window/Buttons/w_minimize_n.png</file>
        <file>img/window/Buttons/w_minimize_p.png</file>
    </qresource>
</RCC>
